* {
    padding: 0;
    margin: 0;
}
header {
    display: flex;
    flex-grow: 0;
    position: fixed;
    margin: 50px;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    height: 7px;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
    
}

.icone-container {
    display: flex;
    margin: 0 auto;
    
}

.icone {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    margin: 30px;
    padding: 9px;
    align-items: center;
    
}

#divBusca{
    display: flex;
    background-color:white;
    border:solid 2px #E0EEEE;
    border-radius:10px;
    width:300px;
    height:32px;
    
  }
  
  #txtBusca{
    display: flex;
    align-items: center;
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-size:18px;
    border:none;
    height:32px;
    width:191px;
  }
  
  #btnBusca{
    display: flex;
    align-items: center;
    border:none;
    float:left;
    height:32px;
    border-radius:0 7px 7px 0;
    width:40px;
    font-weight:bold;
    background: #E0EEEE;
  }
  
  #divBusca img{
    display: flex;
    align-items: center;
    float:left;
  }

  nav {
    position: fixed;
    display: flex;
    align-items: center;
    padding: 50px;
    height: 10px;
    width: 5px;
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    
  }

  .menu {
      margin-top: auto;
      margin: 70;
    padding: 40px;
    height: 20px;
    width: 10rem;
  
    
  }

  .icone-e-texto {
    text-align: center;
  }

  .icone1 {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    
    
}

  main {
    
    display: grid;
    flex-grow: 0;
    margin: 0 auto;
    justify-content:center;
    -ms-grid-row-align: stretch;
    grid-row: 50px 50px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-template-columns: repeat(4,200px)
    
    
    

  }

  .video-e-texto {
      margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray ;
    text-align: center;
    
    
  }

  .video-card {
    margin: 0 auto;
    padding: 20px;
    height: 20px;
    margin: 20px;
    max-width: 200px;
    
  }

  .image-card {
    padding: 10px;
    height: 10px;
    width: 5rem;
  }

  footer {
    background-color: brown;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4%;
    text-align: center;
    align-items: center;
}
