* {
    margin: 0;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header {
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    background-color: mediumvioletred;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
}

main {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    height: 100vh;
    flex-grow: 1;
    background-color: #f2d0e0;
    padding: 10px;
    
}  



nav {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin: 0 30px;
    height: 100vh;
    border-right: 1px solid black;
    padding: 5px;
    
}
#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.item {
    grid-template-columns: 1fr;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: darkgray;
    height: 70px;
    width:100px;
}

#item {
    grid-column: 1 / 4;
    grid-row: 1 / 3;

}


footer {
    height: 30px;
    align-items: end;
    text-align: center;
    display: grid;
    background-color: mediumvioletred;

}
