* {
  padding: 0;
  margin: 0;
}
header {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  grid-column: 1/-1;
  
}

.icone-container {
  display: flex;
  margin: 0 auto;
  
}

.icone {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  margin: 30px;
  padding: 9px;
  align-items: center;
  text-align: center;
  
}

#divBusca{
  display: flex;
  background-color:white;
  border:solid 2px #E0EEEE;
  border-radius:10px;
  width:300px;
  height:32px;
  
}

#txtBusca{
  display: flex;
  align-items: center;
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
}

#btnBusca{
  display: flex;
  align-items: center;
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width:40px;
  font-weight:bold;
  background: #E0EEEE;
}

#divBusca img{
  display: flex;
  align-items: center;
  float:left;
}

nav {
  
  background-color: pink;
  padding: 30px;
  
    display: flex;
    align-items: center;
   
    height: 300px;
    width: 100px;
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

  
}

.menu {
   
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
    

  
}

.icone-e-texto {
  text-align: center;
}

.icone1 {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  
  
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin: 20px;
  
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  grid-template-columns: 300px 1fr;
  align-items: center;
  
}

.video-e-texto {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 5px darkgray ;
  text-align: center;
  
  
}

.card-video {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 5px darkgray;
  text-align: center;
  margin: 10px;
  
}

.video-card {
  width: 100%;
}

footer {
  display: flex;
  background-color: mediumvioletred;
  justify-content: center;
  align-items: center;
  height: 60px;
  grid-column: 1/-1;
}